from lists import races, classes
from map import Map
class Pers:
    name = ""
    hp = 0
    en = 0
    m = 0
    r = ""
    cl = ""
    ot = ""
    x = 0
    y = 0

    def __init__(self, map):
        while True :
            self.name = input("Введите имя персонажа: ")
            z = input("Вы уверены? ")
            if z == "да":
                break
            else:
                pass

        for i in races:
            print(i)
        self.r = input("Выберите расу: ")
        self.hp = races[self.r][0]
        self.en = races[self.r][1]
        self.m = races[self.r][2]

        for i in classes:
            print(i)
        self.cl = input("Выберите класс: ")
        self.hp = self.hp + classes[self.cl][0]
        self.en = self.en + classes[self.cl][1]
        self.m = self.m + classes[self.cl][2]

        print("Вас зовут", self.name, ", вы ", self.r,"-", self.cl)
        print("Ваши параметры: здоровье -", self.hp, ", энергия -", self.en, ", мана -", self.m)
    def move(self, map):
        self.ot = input("Введите символ вашего отображения: ")
        map[self.x][self.y] = self.ot
        self.g = input('Двигайтесь с помощью wasd!')
        if self.g == "w":
            if self.x == 0:
                print('Ты не пройдешь!')
            else:
                map.map_s[self.x][self.y] = '0'
                self.x -= 1
                map.map_s[self.x][self.y] = self.ot
            Map.sh_map()
        elif self.g == "s":
            if self.x == map.a - 1:
                print('Ты не пройдешь!')
            else:
                map.map_s[self.x][self.y] = '0'
                self.x += 1
                map.map_s[self.x][self.y] = self.ot
            Map.sh_map()
        elif self.g == "d":
            if self.y == map.a - 1:
                print('Ты не пройдешь!')
            else:
                map.map_s[self.x][self.y] = '0'
                self.y += 1
                map.map_s[self.x][self.y] = self.ot
            Map.sh_map()
        elif self.g == "a":
            if self.y == 0:
                print('Ты не пройдешь!')
            else:
                map.map_s[self.x][self.y] = '0'
                self.y -= 1
                map.map_s[self.x][self.y] = self.ot
            Map.sh_map()
