f = open('file.txt')
n, k = map(int, f.readline().split())
x = []
x.extend(map(int, f.readline().split()))


x.sort()
x.reverse()

y = []

if len(x)%2==0:
    l = len(x)//k
    if l==0:
        l+=2
    try:
        for i in range(l):
            y.append(x[i])
            y.append(x[i + l])
    except IndexError:
        l -= 1

    print(*y)

    y.reverse()
    print(*y)

else:
    l = len(x)//k+1

    try:
        for i in range(l):
            y.append(x[i])
            for j in range(k-1):
                y.append(x[2*i+l+j])
    except IndexError:
        l-=(k-1)

    print(*y)
    l = len(x) // k + 1
    x.reverse()
    y.clear()
    try:
        for i in range(l):
            y.append(x[i])
            for j in range(k-1):
                y.append(x[2*i+l+j])
    except IndexError:
        l-=(k-1)
    print(*y)
