import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType
from datetime import datetime

vk = vk_api.VkApi(token='3b986a8b3c8ee095066f00f45604bc7eae2d58a58ab4aa458dd2f761586d81a46f3b9079276a42e4bfc74')
api = vk.get_api()
longpoll = VkLongPoll(vk)
def write_msg(id, text):
    vk.method('messages.send', {'user_id': id, 'message': text, 'random_id': 0})

for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        if event.to_me:
            msg = event.text.lower()
            if msg == 'привет' or msg == 'прив' or msg == 'привет!':
                text = 'Привет!'
            elif msg == 'пока':
                text = 'Пока!'

            elif msg == 'ъ':
                text = 'ъ'

            elif msg == 'время' or msg == 'дата':
                tm = datetime.now()
                tm = tm.strftime("%d.%m.%Y, %H:%M, ")
                dn = datetime.now()
                dn = dn.strftime("%A")
                if dn == 'Monday':
                    dn = 'Понедельник'
                elif dn == 'Tuesday':
                    dn = 'Вторник'
                elif dn == 'Wednesday':
                    dn = 'Среда'
                elif dn == 'Thursday':
                    dn = 'Четверг'
                elif dn == 'Friday':
                    dn = 'Пятница'
                elif dn == 'Saturday':
                    dn = 'Суббота'
                elif dn == 'Sunday':
                    dn = 'Воскресенье'
                text = "Текущие дата и время: " + tm + dn

            else:
               text = 'Непонел чо тут написано... Вы можете сказать: "Привет", "Пока", "Время/Дата"'
            id = event.user_id
            write_msg(id, text)
