import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType

vk = vk_api.VkApi(token='3b986a8b3c8ee095066f00f45604bc7eae2d58a58ab4aa458dd2f761586d81a46f3b9079276a42e4bfc74')
api = vk.get_api()
longpoll = VkLongPoll(vk)
def write_msg(id, text):
    vk.method('messages.send', {'user_id': id, 'message': text, 'random_id': 0})
for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        if event.to_me:
            msg = event.text.lower()
            if msg == 'привет':
                text = 'Привет!'
            elif msg == 'пока':
                text = 'Пока!'
            elif msg == 'ъ':
                text = 'ЪЫЬУЫЪ'
            else:
               text = 'Непонел?..'
            id = event.user_id
            write_msg(id, text)
